<head>
    <meta charset="UTF-8">
    <script src="/js/tags_list.js"></script>
    <script src="/js/archieve_list.js"></script>
    <script src="/js/daily.js"></script>
    <script src="/js/basic.js"></script>
    <link rel="icon" type="images/png" sizes="32x32" href="/images/favicon32.png">
    <link rel="icon" type="images/png" sizes="16x16" href="/images/favicon16.png">
    <link rel="stylesheet" href="/css/main.css">
</head>

<div class='bodybody'>
    <script src='/js/load_theme.js'></script>
    <script>document.WriteSideBar(document.querySelector('.bodybody'),document.Title,document.Funval);</script>
    <div class="post-block">
        <div class="content-block" id='post'>
            <script>
                let data = document.querySelector('#post');
                let AddText = function (ttext, eletag, tstyle) {
                    let Ttext = document.createElement(eletag);
                    Ttext.textContent = ttext;
                    if (tstyle !== undefined) Ttext.style = tstyle;
                    let TTtext = document.createElement('center');
                    TTtext.appendChild(Ttext);
                    data.appendChild(TTtext);
                };
                AddText('Ξ 警告：基金会资料库属于 Ξ', 'p');
                AddText('高度机密', 'p', 'color: #600; font-size: 400%; font-weight: bold; margin: 0');
                AddText('Ξ 严禁未经授权的人员进行访问 Ξ', 'p');
                AddText('Ξ 肇事者将被监控、定位并处理 Ξ', 'p');
                data.appendChild(document.createElement('br'));
                AddText('Ξ 任何未经授权之人员访问文档将立即被模因抹杀触媒处决。Ξ', 'p');
                AddText('Ξ 在未接种合适模因疫苗的情況下向下滚动页面将立刻导致心脏骤停死亡。Ξ', 'p');
                AddText('你已经被警告过了。', 'p', 'color: #600; font-size: 250%; font-weight: bold; margin: 0');
                for (let i = 0; i < 50; i += 1)
                    data.appendChild(document.createElement('br'));
                let picblock = document.createElement('div');
                picblock.style = 'margin: auto; text-align: center';
                    let mypic = document.createElement('img');
                    mypic.src = '/images/deadly_meme.png';
                    mypic.alt = '致命模因';
                picblock.appendChild(mypic);
                data.appendChild(picblock);
                for (let i = 0; i < 5; i += 1)
                    data.appendChild(document.createElement('br'));
                AddText('嗯？致命模因触媒没有干掉……草，图片挂了。算了算了，欢迎你，访客。', 'p');
            </script>
            <div>
                <center>
                    <h3>当期活动</h3>
                    <h1>你要创作第五届</h1>
                </center>
                <p>
                    你要创作杯迎来了它的一周年和第五届，截止目前群里已经有 72 位创作者！本届将以"危机合约"的形式展开征文。我们为参赛者准备了一堆有趣的 tag，参赛者可以选择其中一些 tag 来获取高分，但也会因此在写作的格式、元素、人物、情节等等上受到一些制约。
                </p><p>
                tag 池和报名表见：
                </p><p>
                https://docs.qq.com/doc/DZERMQWRyRmdSU1hI
                </p><p>
                更多信息请加群：550326772
                </p><p>
                你可以在这里见到前四届的文章：
                </p><p>
                https://xyix.github.io/posts/?postname=chuang
                </p>
            </div>
        </div>
    </div>
</div>